# Codex2

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
conf/: server.xml  setenv.sh
docker/: Dockerfile  docker-compose.yml
src/main/java/com/kor/common/: Result.java
src/main/java/com/kor/tomcat/: EmbeddedTomcatRunner.java
src/main/java/com/kor/tomcat/controller/: HelloServlet.java
src/main/java/com/kor/tomcat/filter/: AuthFilter.java
src/main/java/com/kor/tomcat/listener/: AppListener.java  ServiceRegistryListener.java
src/main/java/com/kor/tomcat/service/: HelloService.java
src/main/java/com/kor/tomcat/service/notebook/: NotebookListing.java  NotebookService.java  Question.java  YamlNotebookDb.java
src/main/java/com/kor/tomcat/service/user_session_service/: DerbyStorage.java  DerbyUserSessionStorage.java  INotebookUserAnswerStorage.java  IUserSessionStorage.java  UserData.java  UserEntry.java  UserSessionService.java
src/main/java/com/kor/tomcat/servlet/: AccountServlet.java  HelloServlet.java  HomeServlet.java  NotebookServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/content/home/: index.css  index.jsp
src/main/webapp/content/login/signin/: index.js  index.jsp
src/main/webapp/content/login/signup/: index.css  index.js  index.jsp
src/main/webapp/content/notebook/: index.css  index.js  index.jsp  notebook.jsp
src/main/webapp/notebooks/python_noutbuk/: notebook.yaml
src/main/webapp/notebooks/test/: notebook.yaml
(+8 files in other folders)
