plugins {
    id 'java'
    id 'war'
}

group = 'com.kor'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.93'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.93'
    //implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.89'
    //implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    //implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    implementation 'org.eclipse.parsson:parsson:1.1.7' 

    // Util
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.yaml:snakeyaml:2.0'

    // Db lmao
    implementation 'org.apache.derby:derby:10.16.1.1'
    implementation 'org.apache.derby:derbyclient:10.16.1.1'
}

war {
    archiveBaseName = 'app'
    manifest {
        attributes(
            'Implementation-Title': 'Proyecto Sistemas Distribuidos',
            'Implementation-Version': archiveVersion
        )
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.kor.tomcat.EmbeddedTomcatRunner'
    
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}